<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/wine"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="c h é r i e"
        android:textColor="@color/white"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="262dp"
        android:layout_height="162dp"
        android:src="@drawable/profilepic"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <ImageButton
        android:id="@+id/edit_pfp"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"
        app:layout_constraintEnd_toEndOf="@id/profilePic"
        app:srcCompat="@drawable/edit_pfp_button" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bold"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bold"
        android:text="Nickname"
        android:textColor="@color/wine"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePic" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="327dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_rounded"
        android:fontFamily="@font/regular"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Nana"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

    <TextView
        android:id="@+id/bioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bold"
        android:text="Bio"
        android:textColor="@color/wine"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <EditText
        android:id="@+id/profileBio"
        android:layout_width="326dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_rounded"
        android:fontFamily="@font/regular"
        android:gravity="top|start"
        android:hint="looking for my soulmate\nI LOVE TREASURE!"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioLabel" />

    <!--buttons for hobbies-->
    <TextView
        android:id="@+id/hobbyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bold"
        android:text="Hobbies and Interests"
        android:textColor="@color/wine"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBio" />

    <!--group hobbies-->
    <LinearLayout
        android:id="@+id/hobbyBox"
        android:layout_width="328dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbyLabel">

        <com.google.android.material.chip.Chip
            android:id="@+id/hobby1"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_marginEnd="10dp"
            android:text="Dancing"
            app:chipIcon="@drawable/dance_icon_hobby"
            app:chipStrokeColor="@color/wine" />

        <com.google.android.material.chip.Chip
            android:id="@+id/hobby2"
            android:layout_width="85dp"
            android:layout_height="39dp"
            android:layout_marginEnd="10dp"
            android:text="Dogs"
            app:chipIcon="@drawable/dog_icon_hobby"
            app:chipStrokeColor="@color/wine" />

        <com.google.android.material.chip.Chip
            android:id="@+id/addHobby"
            android:layout_width="95dp"
            android:layout_height="39dp"
            android:backgroundTint="@color/wine"
            android:text="Add More"
            android:onClick="hobbies"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/preferencesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/bold"
        android:text="Preference"
        android:textColor="@color/wine"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbyBox"/>

    <!-- Spinner for preferences -->
    <Spinner
        android:id="@+id/preferencesSpinner"
        android:layout_width="331dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesLabel" />

    <Button
        android:id="@+id/editBtn"
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/wine"
        android:fontFamily="@font/bold"
        android:onClick="editProfile"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesSpinner" />

    <Button
        android:layout_width="318dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/wine"
        android:fontFamily="@font/bold"
        android:onClick="saveProfile"
        android:text="Save"
        android:textSize="18sp"
        android:id="@+id/saveBtn"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferencesSpinner" />

    <!-- NAVBAR BELOW -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_navbar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/wine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout for evenly spaced ImageButtons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Home Button -->
            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:onClick="dashboardNav"
                android:src="@drawable/feed_icon_button" />

            <!-- Chat Button -->
            <ImageButton
                android:id="@+id/chat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/chat"
                android:onClick="chatNav"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Chat" />

            <!-- Settings Button -->
            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/matches"
                android:onClick="matchesNav"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings" />

            <!-- Profile Button -->
            <ImageButton
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/settings"
                android:onClick="settingsNav"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Profile" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
