<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registered.registered">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabLayout"
        android:background="@color/wine"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/pink">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="character"
            android:id="@+id/characterTab"/>

        <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="charm"
        android:id="@+id/charmTab"/>

        <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice"
        android:id="@+id/choice"/>


    </com.google.android.material.tabs.TabLayout>
    
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
         android:id="@+id/fragmentContainer"
         android:layout_marginTop="10dp">
    </FrameLayout>





</LinearLayout>