<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matchesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:text="Sent Invites" />

        <TextView
            android:id="@+id/emptyLikes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="none yet :("
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/likedRecyclerViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </LinearLayout>

        <TextView
            android:textSize="24dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Matches" />

        <TextView
            android:id="@+id/emptyMatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="none yet :("
            android:textSize="18sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/matchScrollRecyclerviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>